<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Hadoop &#43; Hbase 叢集環境 // Hello World!!
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="這是配合著CentOS 5.5 &#43; Hadoop 0.20以及CentOS 5.5 &#43; Hbase 0.94.8建立的叢集系統，為了方便記錄，所以我分開介紹囉。...">
<meta name="keywords" content="">
<meta name="author" content="Alan">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Hadoop &#43; Hbase 叢集環境" />
<meta property="og:description" content="這是配合著CentOS 5.5 &#43; Hadoop 0.20以及CentOS 5.5 &#43; Hbase 0.94.8建立的叢集系統，為了方便記錄，所以我分開介紹囉。..." />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://alanmoment.github.io/post/hadoop/hadoop_&#43;_hbase_cong_ji_huan_jing/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://alanmoment.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Hello World!!" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/images/avatar.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">Hello World!!</h1>
    <h2 class="brand-tagline">you can do anything you want to do.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://alanmoment.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/page/about/">About me</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/alanmoment" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://www.linkedin.com/in/alanmoment" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="http://www.twitter.com/alanmoment" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#設置環境變數:69b3968cbee1443572d3ffc2f317d826">設置環境變數</a></li>
<li><a href="#免密碼登入遠端電腦:69b3968cbee1443572d3ffc2f317d826">免密碼登入遠端電腦</a></li>
<li><a href="#重新配置hadoop:69b3968cbee1443572d3ffc2f317d826">重新配置Hadoop</a></li>
<li><a href="#重新配置hbase:69b3968cbee1443572d3ffc2f317d826">重新配置Hbase</a></li>
<li><a href="#安裝第二台電腦-slave:69b3968cbee1443572d3ffc2f317d826">安裝第二台電腦：slave</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/hadoop/hadoop_&#43;_hbase_cong_ji_huan_jing/">Hadoop &#43; Hbase 叢集環境</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>17</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2013</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">Alan</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-2013" href="http://alanmoment.github.io//categories/2013">2013</a>
				
				</div>
			

			

			

            

<p>這是配合著<a href="/post/94169976403/centos-5-5-hadoop-0-20">CentOS 5.5 + Hadoop 0.20</a>以及<a href="/post/94170198668/centos-5-5-hbase-0-94-8">CentOS 5.5 + Hbase 0.94.8</a>建立的叢集系統，為了方便記錄，所以我分開介紹囉。但記錄畢竟有點久了，有些步驟還需要再架一次才會更正確。</p>

<p>因為Hadoop本身的優勢將文件的儲存和任務處理分散化，Hadoop分散式架構中有兩種負責不同功能的服務器Master服務器和Slave服務器，安裝時假設要為2台服務器安裝Hadoop架構。</p>

<p>本篇環境介紹</p>

<ol>
<li>安裝了Java 1.6.x,或以後的版本</li>
<li>兩台服務器名稱為master和slave</li>
<li>兩台服務器操作系統均為centos5.*且版本大於等於5.4</li>
<li>master將作為master主服務器使用，slave將作為slave服務器使用:</li>
<li>master和slave的wget命令均可正常使用</li>
<li>master和slave均正常運行且可正確聯繫</li>
<li>master和slave空間足夠</li>
<li>master和slave均已獲取root權限</li>
<li>master的ip位址為192.168.1.28，slave的ip位址為192.168.1.29</li>
</ol>

<h3 id="設置環境變數:69b3968cbee1443572d3ffc2f317d826">設置環境變數</h3>

<p>設置hosts在Master和slave的/etc/hosts下共同增加</p>

<pre><code>$ vim /etc/hosts
192.168.1.28 master
192.168.1.29 slave
</code></pre>

<p>修改master的hostname文件</p>

<pre><code>$ vim /etc/hostname
master
</code></pre>

<p>修改slave的hostname文件</p>

<pre><code>$ vim /etc/hostname
slave
</code></pre>

<h3 id="免密碼登入遠端電腦:69b3968cbee1443572d3ffc2f317d826">免密碼登入遠端電腦</h3>

<p>請參考<a href="/post/94170433873/ssh免密碼登入遠端電腦">SSH免密碼登入遠端電腦</a></p>

<h3 id="重新配置hadoop:69b3968cbee1443572d3ffc2f317d826">重新配置Hadoop</h3>

<p>配置core-site.xml，在<configuration>節點下添加</p>

<pre><code>$ vim /opt/hadoop/conf/core-site.xml
&lt;property&gt;&lt;name&gt;hadoop.tmp.dir&lt;/name&gt;&lt;value&gt;/home/hadoop-${user.name}&lt;/value&gt;&lt;/property&gt;&lt;property&gt;&lt;name&gt;fs.default.name&lt;/name&gt;&lt;value&gt;hdfs://master:9000&lt;/value&gt;&lt;/property&gt;
</code></pre>

<p>配置mapred-site.xml，在<configuration>節點下添加</p>

<pre><code>$ vim /opt/hadoop/conf/mapred-site.xml
&lt;property&gt;&lt;name&gt;mapred.job.tracker&lt;/name&gt;&lt;value&gt;master:9001&lt;/value&gt;&lt;/property&gt;
</code></pre>

<p>修改master文件</p>

<pre><code>$ vim /opt/hadoop/conf/master
master
</code></pre>

<p>修改slaves</p>

<pre><code>$ vim /opt/hadoop/conf/slaves
slave
</code></pre>

<p>修改内容，注意不是添加是更改</p>

<h3 id="重新配置hbase:69b3968cbee1443572d3ffc2f317d826">重新配置Hbase</h3>

<p>配置hbase-env.sh</p>

<pre><code>$ vim /opt/hbase/conf/hbase-env.sh
export JAVA_HOME=/usr/lib/jvm/java-6-sun
export HADOOP_CONF_DIR=/opt/hadoop/conf
export HBASE_HOME=/opt/hbase
export HBASE_LOG_DIR=/var/hadoop/hbase-logs
export HBASE_PID_DIR=/var/hadoop/hbase-pids
export HBASE_MANAGES_ZK=true
export HBASE_CLASSPATH=$HBASE_CLASSPATH:/opt/hadoop/conf
</code></pre>

<p>配置hbase-site.xml，在<configuration>節點下添加</p>

<pre><code>$ vim /opt/hbase/conf/hbase-site.xml
&lt;configuration&gt;&lt;property&gt;&lt;name&gt;hbase.rootdir&lt;/name&gt;&lt;value&gt;hdfs://master:9000/hbase&lt;/value&gt;&lt;description&gt;The directory shared by region servers.
        &lt;/description&gt;&lt;/property&gt;&lt;property&gt;&lt;name&gt;hbase.tmp.dir&lt;/name&gt;&lt;value&gt;/var/hadoop/hbase-${user.name}&lt;/value&gt;&lt;description&gt;Temporary directory on the local filesystem.&lt;/description&gt;&lt;/property&gt;&lt;property&gt;&lt;name&gt;hbase.cluster.distributed&lt;/name&gt;&lt;value&gt;true&lt;/value&gt;&lt;description&gt;The mode the cluster will be in. Possible values are
          false: standalone and pseudo-distributed setups with managed Zookeeper
          true: fully-distributed with unmanaged Zookeeper Quorum (see hbase-env.sh)
            &lt;/description&gt;&lt;/property&gt;&lt;property&gt;&lt;name&gt;hbase.zookeeper.property.clientPort&lt;/name&gt;&lt;value&gt;2222&lt;/value&gt;&lt;description&gt;Property from ZooKeeper's config zoo.cfg.
        &lt;/description&gt;&lt;/property&gt;&lt;property&gt;&lt;name&gt;hbase.zookeeper.quorum&lt;/name&gt;&lt;value&gt;master,slave&lt;/value&gt;&lt;description&gt;Comma separated list of servers in the ZooKeeper Quorum.
        &lt;/description&gt;&lt;/property&gt;&lt;property&gt;&lt;name&gt;hbase.zookeeper.property.dataDir&lt;/name&gt;&lt;value&gt;/var/hadoop/hbase-data&lt;/value&gt;&lt;/property&gt;&lt;property&gt;&lt;name&gt;hbase.master&lt;/name&gt;&lt;value&gt;hdfs://master:60000&lt;/value&gt;&lt;/property&gt;&lt;/configuration&gt;
</code></pre>

<p>將hadoop的設定放到hbase內</p>

<pre><code>$ cd /opt/hbase/conf
$ cp /opt/hadoop/conf/core-site.xml ./
$ cp /opt/hadoop/conf/hdfs-site.xml ./
$ cp /opt/hadoop/conf/mapred-site.xml ./
</code></pre>

<p>替换其中内容，如果有加在slave則會變成Datanode</p>

<pre><code>$ vim /opt/hbase/conf/regionservers
slave
</code></pre>

<p>這樣就算一台Hbase的叢集環境了</p>

<h3 id="安裝第二台電腦-slave:69b3968cbee1443572d3ffc2f317d826">安裝第二台電腦：slave</h3>

<p>複製第一台電腦的所有設定到此台機器內，因此於第二台電腦下指令</p>

<pre><code>$ cd /opt/
$ scp -R 192.168.1.28:/opt/hbase ./
$ chown $USER:$USER ./hbase
</code></pre>

<p>在第一台電腦master電腦啟動Hbase叢集</p>

<pre><code>$ /opt/hbase/bin/start-hbase.sh
</code></pre>

<p>若沒有出現錯誤訊息，代表成功，完整的程序可用jps來看。在第一台電腦上執行jps可以看到</p>

<pre><code>$ jps
HQuorumPeer
HRegionServer
NameNode
HMaster
JobTracker
DataNode
TaskTracker
Jps
</code></pre>

<p>參考教學：</p>

<p><a href="https://sites.google.com/site/waue0920/Home/hbase/hbase-cong-ji-an-zhuang">https://sites.google.com/site/waue0920/Home/hbase/hbase-cong-ji-an-zhuang</a></p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-hadoop" href="http://alanmoment.github.io//tags/hadoop">hadoop</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/hadoop/hadoop_gou_tong_qiao_liang_zhi_thrift_0__7/">Hadoop 溝通橋梁之 Thrift 0.7</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/os/linux/sshmian_mi_ma_deng_ru_yuan_duan_dian_nao/">SSH免密碼登入遠端電腦</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'alanmoment';
    var disqus_identifier = 'http:\/\/alanmoment.github.io\/post\/hadoop\/hadoop_\x2b_hbase_cong_ji_huan_jing\/';
    var disqus_title = 'Hadoop \x2b Hbase 叢集環境';
    var disqus_url = 'http:\/\/alanmoment.github.io\/post\/hadoop\/hadoop_\x2b_hbase_cong_ji_huan_jing\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
