<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Baby Help on Tessel // Hello World!!
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="突然想到小朋友在嬰兒時期，常常一個人在房間睡覺，不曉得什麼時候會哭。所以市面上有產品是偵測到嬰兒的哭聲會嗡嗡的叫，套用在Tessel，我就想到我也可以實現了。...">
<meta name="keywords" content="">
<meta name="author" content="Alan">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Baby Help on Tessel" />
<meta property="og:description" content="突然想到小朋友在嬰兒時期，常常一個人在房間睡覺，不曉得什麼時候會哭。所以市面上有產品是偵測到嬰兒的哭聲會嗡嗡的叫，套用在Tessel，我就想到我也可以實現了。..." />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://alanmoment.github.io/post/iot/tessel/baby_help_on_tessel/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://alanmoment.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Hello World!!" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/images/avatar.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">Hello World!!</h1>
    <h2 class="brand-tagline">you can do anything you want to do.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://alanmoment.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/page/about/">About me</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/alanmoment" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://www.linkedin.com/in/alanmoment" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="http://www.twitter.com/alanmoment" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li><a href="#發想:c9733353a2e7126955c8e89741802bbb">發想</a></li>
<li><a href="#聲音偵測:c9733353a2e7126955c8e89741802bbb">聲音偵測</a></li>
<li><a href="#照片上傳-slack:c9733353a2e7126955c8e89741802bbb">照片上傳 Slack</a></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/iot/tessel/baby_help_on_tessel/">Baby Help on Tessel</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>11</sup></span><span class="post-date-separator">/</span><span class="post-date-month">May</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">Alan</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-2015" href="http://alanmoment.github.io//categories/2015">2015</a>
				
				</div>
			

			

			

            

<h1 id="發想:c9733353a2e7126955c8e89741802bbb">發想</h1>

<p>突然想到小朋友在嬰兒時期，常常一個人在房間睡覺，不曉得什麼時候會哭。所以市面上有產品是偵測到嬰兒的哭聲會嗡嗡的叫，套用在 Tessel，我就想到我也可以實現了。</p>

<ul>
<li>Tessel</li>
<li><a href="https://tessel.io/modules#module-ambient">Ambient Module</a></li>
<li><a href="https://tessel.io/modules#module-camera">Camera Module</a></li>
</ul>

<p><img src="/images/post/iot/tessel/baby_help_on_tessel/IMG_3953.jpg" alt="" /></p>

<h1 id="聲音偵測:c9733353a2e7126955c8e89741802bbb">聲音偵測</h1>

<p>用來偵測嬰兒哭的時候要觸發的事件，還沒有調整範圍。</p>

<pre><code># index.js
</code></pre>

<p>在這邊會先跟 wifi 連線。</p>

<pre><code># wifi-control.js
</code></pre>

<h1 id="照片上傳-slack:c9733353a2e7126955c8e89741802bbb">照片上傳 Slack</h1>

<p>只要偵測到異常，就會觸發照相，然後上傳到 Slack，一整個超愛用 Slack&hellip;。相關檔案上傳可以參考<a href="https://api.slack.com/methods/files.upload">文件</a>，只需要申請一組 <a href="https://api.slack.com/web">Token</a> 就可以傳到指定的 <code>channels</code>，吃了不少苦頭，主要是不熟悉 NodeJS，不過好險最後有找到<a href="https://projects.tessel.io/projects/tesselcam">參考</a>的。</p>

<pre><code># send_notify/index.js
</code></pre>

<p>完成！！好開心啊！</p>

<pre><code>$ tessel run index.js --upload-dir ./
TESSEL! Connected to TM-00-04-f000da30-00544741-1ca82586.
INFO Bundling directory /Users/alan/SourceTree/baby-help
INFO Deploying bundle (530.00 KB)...
INFO Running script...
System will be start...
Light level: 0.01464844   Sound Level: 0.01855469
Light level: 0.01464844   Sound Level: 0.01855469
Light level: 0.01562500   Sound Level: 0.01855469
Light level: 0.01562500   Sound Level: 0.01855469
connect emitted {
 dns : 168.95.192.1,
 ip : 192.168.1.46,
 event : status,
 connected : 1,
 dhcp : 192.168.1.1,
 ssid : Alan 的 AirPort Time Capsule,
 gateway : 192.168.1.1
}
Light level: 0.01464844   Sound Level: 0.01855469
Light level: 0.01464844   Sound Level: 0.01855469
Light level: 0.01562500   Sound Level: 0.01855469
Light level: 0.01562500   Sound Level: 0.01855469
Light level: 0.01464844   Sound Level: 0.01855469
Light level: 0.01562500   Sound Level: 0.01855469
Light level: 0.01464844   Sound Level: 0.01855469
Light level: 0.01562500   Sound Level: 0.02050781
Something happened with sound:  0.1005859375
Light level: 0.01562500   Sound Level: 0.01855469
Light level: 0.01562500   Sound Level: 0.01855469
Light level: 0.01464844   Sound Level: 0.01855469
</code></pre>

<p>只是畫素很差&hellip;</p>

<p><img src="/images/post/iot/tessel/baby_help_on_tessel/baby-help.png" alt="" /></p>

<p>程式碼都放到 <a href="https://github.com/alanmoment/baby-help">Github</a> 了。</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-iot" href="http://alanmoment.github.io//tags/iot">iot</a>,
	                
	                <a class="post-tag post-tag-tessel" href="http://alanmoment.github.io//tags/tessel">tessel</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/ruby_on_rails/ruby_on_rails_deploy_on_heroku/">Ruby on Rails deploy on Heroku</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/php/data_encrypt_&amp;_decrypt/">Data Encrypt &amp; Decrypt</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'alanmoment';
    var disqus_identifier = 'http:\/\/alanmoment.github.io\/post\/iot\/tessel\/baby_help_on_tessel\/';
    var disqus_title = 'Baby Help on Tessel';
    var disqus_url = 'http:\/\/alanmoment.github.io\/post\/iot\/tessel\/baby_help_on_tessel\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
