<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="會建置Thrift是因為我希望用PHP向Hadoop &#43; Hbase 叢集環境溝通。Thrift是全世界第一大國Facebook釋出的開源項目之一，...">
    <meta property="og:title" content="Hadoop 溝通橋梁之 Thrift 0.7">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2013-06-18">
    
    <meta property="og:description" content="會建置Thrift是因為我希望用PHP向Hadoop &#43; Hbase 叢集環境溝通。Thrift是全世界第一大國Facebook釋出的開源項目之一，...">
    <meta property="og:url" content="http://alanmoment.github.io/post/hadoop/hadoop_gou_tong_qiao_liang_zhi_thrift_0__7/">
    <meta property="og:site_name" content="Hello World!!">
    
    <meta property="og:tags" content="hadoop">
    
    <meta name="generator" content="Hugo 0.15" />
    <title>Hadoop 溝通橋梁之 Thrift 0.7 &middot; Hello World!!</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="http://alanmoment.github.io/css/style.css">
    <link href="" rel="alternate" type="application/rss+xml" title="Hello World!!" />

    
    
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="http://alanmoment.github.io/">Hello World!!</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="http://alanmoment.github.io//">Home</a></li>
				
					<li><a href="http://alanmoment.github.io/page/about/">About</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="http://alanmoment.github.io/">Hello World!!</a></h1>
		
		
		
			<small class="text-center center-block">you can do anything you want to do.</small>
		
		
		
			<img id="profile-pic" src="http://alanmoment.github.io///images/avatar.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			<a href="https://twitter.com/alanmoment"><i class="fa fa-twitter fa-2x"></i></a>
			<a href="https://www.linkedin.com/in/alanmoment"><i class="fa fa-linkedin fa-2x"></i></a>
			<a href="https://github.com/alanmoment"><i class="fa fa-github fa-2x"></i></a>
			<a href="mailto:alan.moment77@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="http://alanmoment.github.io//">Home</a>
			
				<a href="http://alanmoment.github.io/page/about/">About</a>
			
		</div>
	</div>
</div>
		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Hadoop 溝通橋梁之 Thrift 0.7</h1>
	</header>

	<article>
		

<p>會建置<a href="http://thrift.apache.org/">Thrift</a>是因為我希望用PHP向<a href="/post/94170575263/hadoop-hbase">Hadoop + Hbase 叢集環境</a>溝通。Thrift是全世界第一大國Facebook釋出的開源項目之一，主要用來串接不同語言，讓他們之間能互相溝通。</p>

<p>這裡我就是用來讓PHP也能使用MapReduce和Hbase溝通的。在安裝的時候吃了不少苦頭阿&hellip;腦細胞死了不少。就算現在再架設一遍，我相信會再痛苦一次的。</p>

<h3 id="檢查並安裝依賴的函式庫:14ad9850c721b258d32c3b325d864d9b">檢查並安裝依賴的函式庫</h3>

<pre><code>$ yum search libboost
</code></pre>

<blockquote>
<p>libboost c++的函式庫</p>
</blockquote>

<pre><code>$ yum search yacc
$ yum search flex
</code></pre>

<blockquote>
<p>make時會用到</p>
</blockquote>

<pre><code>$ yum search autoconf
$ yum search automake
</code></pre>

<blockquote>
<p>automake 1.9以上actomake必須安裝2.6以上版本否則Compiler出錯。如果没有可自行編譯安装</p>
</blockquote>

<pre><code>$ yum search libtool
$ yum search flex
$ yum search bison
$ yum search g++
$ yum search gcc-c++
$ yum search python-devel
$ yum search libevent-devel
$ yum search zlib-devel
$ yum search ruby-devel

$ yum install automake libtool flex bison pkgconfig g++ gcc-c++ boost-devel libevent-devel zlib-devel python-devel ruby-devel
</code></pre>

<p>安裝全部套件後還是不能用再試試看，這個Compiler會超久</p>

<pre><code>$ wget 'http://downloads.sourceforge.net/project/boost/boost/1.45.0/boost_1_45_0.tar.bz2'
$ tar jxf boost_1_45_0.tar.bz2
$ cd boost_1_45_0
Build Boost:
$ ./bootstrap.sh
$ ./bjam
</code></pre>

<h3 id="建立thrift:14ad9850c721b258d32c3b325d864d9b">建立Thrift</h3>

<p>官網<a href="http://thrift.apache.org/download/">下載</a>或是</p>

<pre><code>$ cd /opt
$ wget 'http://apache.stu.edu.tw//thrift/0.7.0/thrift-0.7.0.tar.gz'
$ mv thrift-0.7.0 /opt/thrift
</code></pre>

<p>沒錯，我通通都放到opt底下囉。</p>

<blockquote>
<p>5.0以後的版本應該不用底下的檢查了(可見得我已經記錄多久了)</p>

<p>檢查/opt/thrift/底下有沒有bootstrap.sh，沒有再複製</p>

<p>$ cp /opt/thrift/contrib/fb303/bootstrap.sh /opt/thrift/
執行bootstrap.sh</p>

<p>$ ./bootstrap.sh
    $ cd /opt/thrift
    $ cp -r /opt/hbase/src/main/java/org/apache/hadoop/hbase/thrift ./hbase_thrift_src
    $ cd hbase_thrift_src</p>
</blockquote>

<h3 id="generate-code:14ad9850c721b258d32c3b325d864d9b">Generate code</h3>

<pre><code>$ thrift --gen php /opt/hbase/src/main/resources/org/apache/hadoop/hbase/thrift/Hbase.thrift
</code></pre>

<h3 id="檢查環境:14ad9850c721b258d32c3b325d864d9b">檢查環境</h3>

<p>檢查hbase-env.sh</p>

<pre><code>$ vim /opt/hbase/conf/hbase-env.sh
export JAVA_HOME=/usr/java/jdk1.6.0_26
</code></pre>

<p>檢查.bashrc</p>

<pre><code>$ vim ~/.bashrc
JAVA=$JAVA_HOME/bin/java
export JAVA_HOME=/usr/java/jdk1.6.0_26
</code></pre>

<p>忘了的同學請回顧<a href="http://alanmoment.ocomm.com.tw/post/94169976403/centos-5-5-hadoop-0-20">CentOS 5.5 + Hadoop</a></p>

<h3 id="複製產生的php程式碼到專案:14ad9850c721b258d32c3b325d864d9b">複製產生的PHP程式碼到專案</h3>

<p>複製到/var/www/hbase內</p>

<pre><code>$ mkdir /var/www/hbase
$ chown $USER:$USER /var/www/hbase
$ cp -r /opt/thrift/lib/php/src /var/www/hbase/thrift
$ mkdir /var/www/hbase/thrift/packages
$ cp -r /opt/thrift/hbase_thrift_src/gen-php/* /var/www/hbase/thrift/packages/
</code></pre>

<h3 id="啟動thrift:14ad9850c721b258d32c3b325d864d9b">啟動Thrift</h3>

<pre><code>$ /opt/hbase/bin/hbase thrift start
</code></pre>

<p>要在背景執行請在start加上&amp;</p>

<h3 id="測試:14ad9850c721b258d32c3b325d864d9b">測試</h3>

<p>複製DemoClient.php 到測試目錄/var/www/hbase/</p>

<pre><code>$ cp /opt/hbase/src/examples/thrift/DemoClient.php /var/www/hbase/DemoClient.php
</code></pre>

<h2 id="發生錯誤:14ad9850c721b258d32c3b325d864d9b">發生錯誤</h2>

<p>發生過無法啟動的時候，我是重新複製lib</p>

<pre><code>$ rm /opt/hbase/lib/hadoop-core-0.20-*
$ cp /opt/hadoop/hadoop-0.20.2-core.jar  ./
</code></pre>

<p>參考教學：</p>

<p><a href="http://sites.google.com/site/waue0920/Home/hbase/hadoop-hbase-thrift-php-an-zhuang-she-ding-cheng-shi-she-ji">http://sites.google.com/site/waue0920/Home/hbase/hadoop-hbase-thrift-php-an-zhuang-she-ding-cheng-shi-she-ji</a></p>

<p><a href="http://blog.sina.com.cn/s/blog_5dce657a0100f0ou.html">http://blog.sina.com.cn/s/blog_5dce657a0100f0ou.html</a></p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" http://alanmoment.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'alanmoment';
    var disqus_identifier = 'http:\/\/alanmoment.github.io\/post\/hadoop\/hadoop_gou_tong_qiao_liang_zhi_thrift_0__7\/';
    var disqus_title = 'Hadoop 溝通橋梁之 Thrift 0.7';
    var disqus_url = 'http:\/\/alanmoment.github.io\/post\/hadoop\/hadoop_gou_tong_qiao_liang_zhi_thrift_0__7\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="http://alanmoment.github.io//js/App.js"></script>
  
</body>
</html>
