<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Android Universal Image Loader &middot; Alan</title>
        <meta name="description" content="開發了一陣子的Android，一開始著墨在功能是否能正常運作，現在注重的地方在校能，因為常發生閃退，或未知的錯誤，這邊要講一下下載遠...">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.15" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://alanmoment.github.io/css/normalize.css">
        <link rel="stylesheet" href="http://alanmoment.github.io/css/highlight.css">
        <link rel="stylesheet" href="http://alanmoment.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Hello World!!" href="http://alanmoment.github.io/">Hello World!!</a>
                            </h1>
                        
                        <a class="button-square" href="http://alanmoment.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/alanmoment">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/alanmoment">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/alanmoment/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Android Universal Image Loader</h1>
    
        <p class="post-description" itemprop="description">開發了一陣子的Android，一開始著墨在功能是否能正常運作，現在注重的地方在校能，因為常發生閃退，或未知的錯誤，這邊要講一下下載遠...</p>
    
    <p class="post-date">
        <span>Published <time datetime="2013-11-28" itemprop="datePublished">Thu, Nov 28, 2013</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">Alan</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>開發了一陣子的Android，一開始著墨在功能是否能正常運作，現在注重的地方在校能，因為常發生閃退，或未知的錯誤，這邊要講一下下載遠端的圖片加強版。</p>

<p>繼上次發表<a href="/post/94171840648/asynctask-download-image-by-the-android">AsyncTask Download Image by the Android</a>，這一篇發現了其中有些問題。若是大量的圖片，會產生大量的AsyncTask，會造成閃退，以及其他的AsyncTask無法運作，所以有個工具是<a href="https://github.com/nostra13/Android-Universal-Image-Loader">Android-Universal-Image-Loader</a>，它已經幫使用者處理這部份的問題了，使用起來也很簡單。也不會有AsyncTask阻塞的問題。</p>

<h2 id="gradle:4be01060b10895987e3f66b2041260d1">Gradle</h2>

<p>有兩種方式載入jar檔</p>

<ol>
<li><p>官網下載jar檔放進libs，在build.gradle的dependencies中建立<code>compile files('libs/universal-image-loader-1.8.6.jar')</code></p></li>

<li><p>自動下載，在build.gradle的dependencies中建立 <code>compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.6'</code></p></li>
</ol>

<h2 id="usage:4be01060b10895987e3f66b2041260d1">Usage</h2>

<p>我自己寫一隻方便使用的Base</p>

<pre><code>/**
 * ImageLoader Base
 *
 * @author Alan
 * @since 2013/09/06
 */
public class BaseImageLoader {

    private static ImageLoader imageLoader;
    private static DisplayImageOptions options;

    private String path = &quot;loader_cache&quot;;
    private int stubImage = R.drawable.default;
    private int emptyImage = R.drawable.default;
    private int failImage = R.drawable.default;
    private int fadeInTimestamp = 500;

    public BaseImageLoader(Context context) {
        File cacheDir = StorageUtils.getOwnCacheDirectory(context, path);
        imageLoader = com.nostra13.universalimageloader.core.ImageLoader.getInstance();
        ImageLoaderConfiguration config = new ImageLoaderConfiguration.Builder(context)
                .discCache(new UnlimitedDiscCache(cacheDir)) // 存在SDcard
                .discCacheFileNameGenerator(new HashCodeFileNameGenerator())
                .discCacheExtraOptions(480, 800, Bitmap.CompressFormat.JPEG, 75, null)
                .discCacheSize(50 * 1024 * 1024) // 快取圖片尺寸
                .discCacheFileCount(100) // 快取數量
                .build();
        imageLoader.init(config);
    }

    public void setPath(String path) {
        this.path = path;
    }

    public void setStubImage(int stubImage) {
        this.stubImage = stubImage;
    }

    public void setEmptyImage(int emptyImage) {
        this.emptyImage = emptyImage;
    }

    public void setFailImage(int failImage) {
        this.failImage = failImage;
    }

    /**
     * 清除暫存檔
     */
    public void clear() {
        imageLoader.clearDiscCache();
        imageLoader.clearMemoryCache();
    }

    public ImageLoader getImageLoader() {
        return imageLoader;
    }

    public DisplayImageOptions getOptions() {
        options = new DisplayImageOptions.Builder()
                .showStubImage(stubImage) // 載入中顯示的圖片
                .showImageForEmptyUri(emptyImage) // 找不到連結或是錯誤顯示的圖片
                .showImageOnFail(failImage) // 圖片解碼錯誤顯示的圖片
                .imageScaleType(ImageScaleType.EXACTLY) // 圖片縮放方式
                .cacheInMemory(true)
                .cacheOnDisc(true)
//                .displayer(new RoundedBitmapDisplayer(20)) // 載入的圖片加工圓角
                .displayer(new FadeInBitmapDisplayer(fadeInTimestamp)) // 設置圖片漸顯的時間
//                .displayer(new SimpleBitmapDisplayer()) // 正常顯示一張圖片
                .build();
        return options;
    }
}
</code></pre>

<p>有了這隻Base的在外面呼叫只需要</p>

<pre><code>// 建立Base物件
BaseImageLoader baseImageLoader = new BaseImageLoader(this);

// 顯示圖片
ImageView image = (ImageView) convertView.findViewById(R.id.photo);
baseImageLoader.getImageLoader().displayImage(item.getCover(), image, baseImageLoader.getOptions());
</code></pre>

<p>打完收工。用了這個套件，我一次下載幾千張圖片，都不會有閃退的情況了。而且它有很多特性非常方便，諸如圖片圓角、載入中的顯示、找不到圖片的顯示等等，我只列出我需要用到的。</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/android/">android</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Android%20Universal%20Image%20Loader&url=http%3a%2f%2falanmoment.github.io%2f2013%2f11%2f28%2fandroid_universal_image_loader%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2falanmoment.github.io%2f2013%2f11%2f28%2fandroid_universal_image_loader%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2falanmoment.github.io%2f2013%2f11%2f28%2fandroid_universal_image_loader%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'alanmoment';
    var disqus_identifier = 'http:\/\/alanmoment.github.io\/2013\/11\/28\/android_universal_image_loader\/';
    var disqus_title = 'Android Universal Image Loader';
    var disqus_url = 'http:\/\/alanmoment.github.io\/2013\/11\/28\/android_universal_image_loader\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Hello World!!" href="http://alanmoment.github.io/">Hello World!!</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://alanmoment.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://alanmoment.github.io/js/jquery.fitvids.js"></script>
        <script src="http://alanmoment.github.io/js/scripts.js"></script>
    </body>
</html>

