<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ruby on Rails deploy on Heroku &middot; Alan</title>
        <meta name="description" content="好久沒碰Ruby on Rails一碰就會有問題，也早就習慣了，昨天晚上把做好很久的網站Deploy 到Heroku，就又出現問題了！有些問題是原本就存在的...">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.15" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://alanmoment.github.io/css/normalize.css">
        <link rel="stylesheet" href="http://alanmoment.github.io/css/highlight.css">
        <link rel="stylesheet" href="http://alanmoment.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Hello World!!" href="http://alanmoment.github.io/">Hello World!!</a>
                            </h1>
                        
                        <a class="button-square" href="http://alanmoment.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/alanmoment">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/alanmoment">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/alanmoment/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Ruby on Rails deploy on Heroku</h1>
    
        <p class="post-description" itemprop="description">好久沒碰Ruby on Rails一碰就會有問題，也早就習慣了，昨天晚上把做好很久的網站Deploy 到Heroku，就又出現問題了！有些問題是原本就存在的...</p>
    
    <p class="post-date">
        <span>Published <time datetime="2015-05-16" itemprop="datePublished">Sat, May 16, 2015</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">Alan</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>好久沒碰 Ruby on Rails 一碰就會有問題，也早就習慣了，昨天晚上把做好很久的網站 Deploy 到 <a href="https://www.google.com.tw/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0CBwQFjAA&amp;url=https%3A%2F%2Fwww.heroku.com%2F&amp;ei=2c1WVeaWCoOe8QW3moCoAw&amp;usg=AFQjCNF8-hoB8iHVyZ2dDq3bYi_oSmHVtg&amp;sig2=OTukXXAApyRuS2ZjqBu2eQ&amp;bvm=bv.93564037,d.dGc">Heroku</a>，就又出現問題了！有些問題是原本就存在的，還是紀錄一下。</p>

<h2 id="osx-安裝-postgresql:396b4ba547ef46fb6949aa6348ba269f">OSX 安裝 PostgreSQL</h2>

<p>因為 <a href="https://devcenter.heroku.com/articles/sqlite3">Heroku 不支援 Sqlite</a>，得另外安裝 PostgreSQL，而我原本以為有安裝<a href="http://postgresapp.com">應用程式</a>，就不用特別再安裝，想不到還是出現錯誤了。</p>

<pre><code>$ brew install Postgresql
</code></pre>

<p>安裝後還是出現錯誤</p>

<pre><code>Error loading RubyGems plugin &quot;/Users/alan/.rvm/gems/ruby-2.0.0-p353/gems/executable-hooks-1.3.2/lib/rubygems_plugin.rb&quot;: dlopen(/Users/alan/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/x86_64-darwin13.0.0/openssl.bundle, 9): Symbol not found: _SSLv2_client_method
</code></pre>

<p>Google 到的解決辦法就是 RVM 重裝</p>

<pre><code>$ \curl -L https://get.rvm.io | bash -s stable —ruby
</code></pre>

<h1 id="postgresql-migrate-test:396b4ba547ef46fb6949aa6348ba269f">PostgreSQL Migrate Test</h1>

<pre><code>$ rake db:migrate RAILS_ENV=development
</code></pre>

<h2 id="部署前準備:396b4ba547ef46fb6949aa6348ba269f">部署前準備</h2>

<p>在 application.rb 設定</p>

<pre><code>$ config.serve_static_assets = true
</code></pre>

<p>執行</p>

<pre><code>$ rake assets:precompile
</code></pre>

<p>專案底下的 public/assets 就會出現打包好的 resource，要引入圖片，程式碼得這樣寫。</p>

<pre><code>image_path(&quot;bg.jpg&quot;)
</code></pre>

<h1 id="deploy-heroku:396b4ba547ef46fb6949aa6348ba269f">Deploy Heroku</h1>

<p>都處理完畢就可以走正常流程部署到 Heroku 了。</p>

<pre><code>$ heroku login
$ heroku git:clone -a PROJECT
$ git add .
$ git commit -am &quot;make it better&quot;
$ git push heroku master
</code></pre>

<p>啟動</p>

<pre><code>$ heroku ps:scale web=1
</code></pre>

<p>部署完畢可以用 Terminal 看 log</p>

<pre><code>$ heroku logs -t
</code></pre>

<p>重新啟動</p>

<pre><code>$ heroku restart
</code></pre>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/ruby/">ruby</a>
            
                 <a href="/tags/rails/">rails</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Ruby%20on%20Rails%20deploy%20on%20Heroku&url=http%3a%2f%2falanmoment.github.io%2f2015%2f05%2f16%2fruby_on_rails_deploy_on_heroku%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2falanmoment.github.io%2f2015%2f05%2f16%2fruby_on_rails_deploy_on_heroku%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2falanmoment.github.io%2f2015%2f05%2f16%2fruby_on_rails_deploy_on_heroku%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'alanmoment';
    var disqus_identifier = 'http:\/\/alanmoment.github.io\/2015\/05\/16\/ruby_on_rails_deploy_on_heroku\/';
    var disqus_title = 'Ruby on Rails deploy on Heroku';
    var disqus_url = 'http:\/\/alanmoment.github.io\/2015\/05\/16\/ruby_on_rails_deploy_on_heroku\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Hello World!!" href="http://alanmoment.github.io/">Hello World!!</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://alanmoment.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://alanmoment.github.io/js/jquery.fitvids.js"></script>
        <script src="http://alanmoment.github.io/js/scripts.js"></script>
    </body>
</html>

