<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    建置專屬自己的Github之Gitlab // Hello World!!
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="Github用久了就覺得這一切真是太方便了!!但是呢，有些程式碼就是不太方便放在別人那邊，不管自己寫的code是不是有到...">
<meta name="keywords" content="">
<meta name="author" content="Alan">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="建置專屬自己的Github之Gitlab" />
<meta property="og:description" content="Github用久了就覺得這一切真是太方便了!!但是呢，有些程式碼就是不太方便放在別人那邊，不管自己寫的code是不是有到..." />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://alanmoment.github.io/post/cooperation/gitlab/jian_zhi_zhuan_shu_zi_ji_de_github_zhi_gitlab/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://alanmoment.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Hello World!!" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/images/avatar.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">Hello World!!</h1>
    <h2 class="brand-tagline">you can do anything you want to do.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://alanmoment.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/page/about/">About me</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/alanmoment" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://www.linkedin.com/in/alanmoment" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="http://www.twitter.com/alanmoment" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#安裝rvm-ruby:8cb0ead533c4138eb4c4e8233e7b7773">安裝Rvm Ruby</a></li>
<li><a href="#下載並安裝git-core:8cb0ead533c4138eb4c4e8233e7b7773">下載並安裝git-core</a></li>
<li><a href="#安裝gitlab所需套件:8cb0ead533c4138eb4c4e8233e7b7773">安裝Gitlab所需套件</a></li>
<li><a href="#安裝redis:8cb0ead533c4138eb4c4e8233e7b7773">安裝Redis</a></li>
<li><a href="#修改資料夾權限及擁有者:8cb0ead533c4138eb4c4e8233e7b7773">修改資料夾權限及擁有者</a></li>
<li><a href="#測試gitlab是否可以正常下載gitolite管理檔案庫:8cb0ead533c4138eb4c4e8233e7b7773">測試Gitlab是否可以正常下載Gitolite管理檔案庫</a></li>
<li><a href="#設定gitlab:8cb0ead533c4138eb4c4e8233e7b7773">設定Gitlab</a></li>
<li><a href="#passenger佈署gitlab:8cb0ead533c4138eb4c4e8233e7b7773">Passenger佈署Gitlab</a></li>
<li><a href="#啟動伺服器測試:8cb0ead533c4138eb4c4e8233e7b7773">啟動伺服器測試</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/cooperation/gitlab/jian_zhi_zhuan_shu_zi_ji_de_github_zhi_gitlab/">建置專屬自己的Github之Gitlab</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>28</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2013</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">Alan</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-2013" href="http://alanmoment.github.io//categories/2013">2013</a>
				
				</div>
			

			

			

            

<p><a href="https://github.com/">Github</a>用久了就覺得這一切真是太方便了!!但是呢，有些程式碼就是不太方便放在別人那邊，不管自己寫的code是不是有到那種程度，人就是想把屬於自己的東西留給自己欣賞，這個時候<a href="http://gitlab.org/">Gitlab</a>就是你的救星啦!!!</p>

<h3 id="安裝rvm-ruby:8cb0ead533c4138eb4c4e8233e7b7773">安裝Rvm Ruby</h3>

<pre><code>$ curl -L https://get.rvm.io | bash -s stable --ruby
$ rvm install 1.9.3
$ rvm use 1.9.3
$ rvm rubygems latest
</code></pre>

<h3 id="下載並安裝git-core:8cb0ead533c4138eb4c4e8233e7b7773">下載並安裝git-core</h3>

<pre><code>$ cd /tmp
$ wget 'https://git-core.googlecode.com/files/git-1.7.11.tar.gz'
$ tar zxvf git-1.7.11.tar.gz
$ cd git-1.7.11
$ ./configure
$ make
$ make install
</code></pre>

<h3 id="安裝gitlab所需套件:8cb0ead533c4138eb4c4e8233e7b7773">安裝Gitlab所需套件</h3>

<pre><code>$ yum install openssl openssl-devel zlib zlib-devel mysql mysql-devel sqlite sqlite-devel libicu-devel
$ wget 'http://peak.telecommunity.com/dist/ez_setup.py'
$ python ez_setup.py
$ easy_install pip
$ pip install pygments
</code></pre>

<h3 id="安裝redis:8cb0ead533c4138eb4c4e8233e7b7773">安裝Redis</h3>

<p>我自己覺得<a href="http://redis.io/">Redis</a>有點像<a href="http://memcached.org/">Memcache</a>，底層的實作我就不太清楚。</p>

<pre><code>$ wget 'http://redis.googlecode.com/files/redis-2.4.15.tar.gz'
$ tar xzf redis-2.4.5.tar.gz
$ cd redis-2.4.5
$ make
$ make install
$ cd utils
$ ./install_server.sh
$ mkdir /etc/redis /var/lib/redis
$ cp src/redis-server src/redis-cli /usr/local/bin/
$ cp redis.conf /etc/redis/
</code></pre>

<p>將設定值修改如下：</p>

<pre><code>$ vim /etc/redis/redis.conf
daemonize yes
bind 127.0.0.1  /home/git/.profile'
$ sudo -u git -i -H /home/git/gitolite/src/gl-system-install
$ cp /home/gitlab/.ssh/id_rsa.pub /home/git/gitlab.pub
$ chmod 777 /home/git/gitlab.pub

$ sudo -u git -H sed -i 's/0077/0007/g' /home/git/share/gitolite/conf/example.gitolite.rc
$ sudo -u git -H sh -c &quot;PATH=/home/git/bin:$PATH; gl-setup -q /home/git/gitlab.pub&quot;
</code></pre>

<h3 id="修改資料夾權限及擁有者:8cb0ead533c4138eb4c4e8233e7b7773">修改資料夾權限及擁有者</h3>

<pre><code>$ chmod -R g+rwX /home/git/repositories/
$ chown -R git:git /home/git/repositories/
</code></pre>

<h3 id="測試gitlab是否可以正常下載gitolite管理檔案庫:8cb0ead533c4138eb4c4e8233e7b7773">測試Gitlab是否可以正常下載Gitolite管理檔案庫</h3>

<pre><code>$ su - gitlab
$ git clone git@localhost:gitolite-admin.git /tmp/gitolite-admin
$ rm -rf /tmp/gitolite-admin
$ exit
</code></pre>

<h3 id="設定gitlab:8cb0ead533c4138eb4c4e8233e7b7773">設定Gitlab</h3>

<pre><code>$ gem install charlock_holmes
$ gem install bundler
$ bundle install
$ su - gitlab
$ git clone http://github.com/gitlabhq/gitlabhq.git gitlab
$ cd gitlab
</code></pre>

<p>使用MySQL，複製設定檔，修改資料庫登入帳號及密碼</p>

<pre><code>$ cp config/database.yml.mysql config/database.yml
</code></pre>

<p>修改gitlab.yml</p>

<pre><code>$ cp config/gitlab.yml.example config/gitlab.yml
$ vim config/gitlab.yml
## GitLab settings
gitlab:
  ## Web server settings
  #host: localhost
  host: git.ocomm.com.tw  這個步驟當時搞好久，結果是要自己先建立資料庫...

$ bundle exec rake gitlab:app:setup RAILS_ENV=production
</code></pre>

<p>確認狀態</p>

<pre><code>$ bundle exec rake gitlab:app:status RAILS_ENV=production
</code></pre>

<h3 id="passenger佈署gitlab:8cb0ead533c4138eb4c4e8233e7b7773">Passenger佈署Gitlab</h3>

<p>Gitlab也需要伺服器來運作，可以選擇<a href="http://nginx.org/">Nginx</a>，但是因為我慣用Apache所以選擇用Passenger，<a href="https://www.phusionpassenger.com/download">官網</a>這邊有詳細的流程介紹，他的安裝非常方便。</p>

<pre><code>$ gem install passenger
$ passenger-install-apache
$ passenger start
</code></pre>

<p>添加gitlab的VirtualHost</p>

<pre><code>$ vim /etc/httpd/conf.d/httpd-vhosts.conf
&lt;virtualhost&gt;
    ServerName git.ocomm.com.tw
    DocumentRoot /home/gitlab/gitlab/public

    # !!! Be sure to point DocumentRoot to 'public'!
    &lt;directory&gt;
        # This relaxes Apache security settings.
        AllowOverride all
        # MultiViews must be turned off.
        Options -MultiViews
    &lt;/directory&gt;&lt;/virtualhost&gt;
</code></pre>

<p>若在網頁上出現錯誤訊息 No such file or directory – git ls-files 請執行以下指令</p>

<pre><code>$ ln -ns /usr/local/bin/git /usr/bin/git
</code></pre>

<h3 id="啟動伺服器測試:8cb0ead533c4138eb4c4e8233e7b7773">啟動伺服器測試</h3>

<pre><code>$ bundle exec rails s -e production
</code></pre>

<p>預設帳號密碼是：admin@local.host / 5iveL!fe</p>

<p><img src="/images/post/cooperation/gitlab/jian_zhi_zhuan_shu_zi_ji_de_github_zhi_gitlab/gitlab.png" alt="Gitlab" /></p>

<p>太爽啦。完成了。就是長這樣!!! 建立帳號登入看看吧</p>

<p><img src="/images/post/cooperation/gitlab/jian_zhi_zhuan_shu_zi_ji_de_github_zhi_gitlab/gitlab-login.png" alt="Gitlab sign in" /></p>

<p>參考資料：</p>

<p><a href="http://gitlab.org/">Gitlab官網</a></p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-cooperation" href="http://alanmoment.github.io//tags/cooperation">cooperation</a>,
	                
	                <a class="post-tag post-tag-gitlab" href="http://alanmoment.github.io//tags/gitlab">gitlab</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/php/guan_li_php_library_de_li_qi_composer/">管理PHP Library的利器Composer</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/hadoop/shi_yong_mapreduce_zhi_ti_dai_fang_an_hive/">使用MapReduce之替代方案Hive</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'alanmoment';
    var disqus_identifier = 'http:\/\/alanmoment.github.io\/post\/cooperation\/gitlab\/jian_zhi_zhuan_shu_zi_ji_de_github_zhi_gitlab\/';
    var disqus_title = '建置專屬自己的Github之Gitlab';
    var disqus_url = 'http:\/\/alanmoment.github.io\/post\/cooperation\/gitlab\/jian_zhi_zhuan_shu_zi_ji_de_github_zhi_gitlab\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
