<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Phabricator review code應用 // Hello World!!
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="Review code 前置設定...">
<meta name="keywords" content="">
<meta name="author" content="Alan">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Phabricator review code應用" />
<meta property="og:description" content="Review code 前置設定..." />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://alanmoment.github.io/post/cooperation/phabricator/phabricator_review_codeying_yong/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://alanmoment.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Hello World!!" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/images/avatar.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">Hello World!!</h1>
    <h2 class="brand-tagline">you can do anything you want to do.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://alanmoment.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/page/about/">About me</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/alanmoment" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://www.linkedin.com/in/alanmoment" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="http://www.twitter.com/alanmoment" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#review-code-前置設定:23ce2a5d00bbdd1941d3d8135a4e9cc0">Review code 前置設定</a></li>
<li><a href="#create-repository:23ce2a5d00bbdd1941d3d8135a4e9cc0">Create Repository</a></li>
<li><a href="#設置-arcanist:23ce2a5d00bbdd1941d3d8135a4e9cc0">設置 Arcanist</a></li>
<li><a href="#提交程式碼:23ce2a5d00bbdd1941d3d8135a4e9cc0">提交程式碼</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/cooperation/phabricator/phabricator_review_codeying_yong/">Phabricator review code應用</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>23</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">2014</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">Alan</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-2014" href="http://alanmoment.github.io//categories/2014">2014</a>
				
				</div>
			

			

			

            

<h2 id="review-code-前置設定:23ce2a5d00bbdd1941d3d8135a4e9cc0">Review code 前置設定</h2>

<p>在 Config &gt; Diffusion 設定</p>

<pre><code>diffusion.ssh-port  &quot;your ssh port&quot;
diffusion.ssh-user  &quot;your username&quot;
</code></pre>

<p>或是 command line 執行</p>

<pre><code>$ cd /path/to/phabricator
$ ./bin/config set diffusion.ssh-user &quot;your username&quot;
</code></pre>

<p>在 Config &gt; Daemon &gt; sphd.user 設定</p>

<pre><code>phd.user    &quot;your username&quot;
</code></pre>

<p>或是 command line 執行</p>

<pre><code>$ ./bin/config set phd.user &quot;your username&quot;
</code></pre>

<p>要注意的就是 Config &gt; Conduit &gt; conduit.servers 是否有設定，我是預設留空的。</p>

<h2 id="create-repository:23ce2a5d00bbdd1941d3d8135a4e9cc0">Create Repository</h2>

<p>因為有新版的 Repository 設定，所以<a href="/post/94171590878/install-phabricator-and-run-on-the-gitlab">舊版</a>的已經不適用，新版的設定中有更清楚的設置流程了。</p>

<p>按下 Create Repository 開始建立需要 Review 的版本庫。</p>

<ol>
<li>Repository Type 選擇使用的版本控制系統。</li>
<li>Repository Name and Location 輸入人類看的懂的標題，以及版本控制 <code>Callsign</code> ，官網的範例是取專案第一個字母，必須要為大寫。譬如專案名字是 <code>Test</code> 那 <code>Callsign</code> 就是 <code>T</code>。</li>
<li>Policies 選擇可以控制這個版本庫的群組、會員。</li>
<li>Repository Ready! 開始建立新的版本庫，或是略過直接到設定檔設定。</li>
</ol>

<blockquote>
<p>我都是到第四步之後直接選 <code>Configure More Options First</code>。</p>
</blockquote>

<p>這邊有兩種方式，可以提供 review 的服務，一是用 Phabricator 自帶的 <code>Host Repository on Phabricator</code>，可以參考<a href="http://www.phabricator.com/docs/phabricator/article/Diffusion_User_Guide_Repository_Hosting.html">官網設定</a>，這個服務是方便自動 merge，push。但是當我完成官網上的設定後，提交 review code 的請求在驗證 ssh 會出問題，導致一直無法自動 push，無法收到需要 review 的請求，所以後來放棄，改用 <code>Host Repository Elsewhere</code>。</p>

<p>當 <code>Host Repository Elsewhere</code> 的設定都完成了，接著設定 <code>Remote</code> ，Remote URI 選擇版本庫位置，當然也可以用 Github 上的，Credential 則是看使用的是哪一種方式，若是用 <code>git@</code> 那就必須要增加 private key，若是用 <code>http</code> 那就必須要增加 password 的驗證方式。</p>

<p><code>Local</code> 則是放置 repo 的地方，<code>Branches</code> 選擇預設 track 的分支、或是只 track 哪一個分支，最後是 Autoclose Only，這個設定要相當小心，因為當提交 Review 通過後，會自動關閉分支。可在 <code>Actions</code> 中關閉。</p>

<p>這些設定都完成後就可以啟動 Daemons, 因為這很常使用所以我寫了一隻 shell script
放在 <code>.bashrc</code></p>

<pre><code>$ vim ~/.bashrc
# Phabricator service
function phb(){
        if [ &quot;$1&quot; == &quot;home&quot; ]; then
                cd /path/to/phabricator/
        elif [ &quot;$1&quot; == &quot;start&quot; ]; then
                /path/to/phabricator/bin/phd start
        elif [ &quot;$1&quot; == &quot;stop&quot; ]; then
                /path/to/phabricator/bin/phd stop
        elif [ &quot;$1&quot; == &quot;restart&quot; ]; then
                /path/to/phabricator/bin/phd restart
        elif [ &quot;$1&quot; == &quot;edit&quot; ]; then
                rm -rf /path/to/phabricator/local/$2
                /path/to/phabricator/bin/repository edit $2 --as webuser --local-path $3
        elif [ &quot;$1&quot; == &quot;delete&quot; ]; then
                rm -rf /path/to/phabricator/local/$2
                /path/to/phabricator/bin/repository delete $2
        fi
}
</code></pre>

<p>這樣就可以用 <code>phb start</code> 啟動了。</p>

<h2 id="設置-arcanist:23ce2a5d00bbdd1941d3d8135a4e9cc0">設置 Arcanist</h2>

<p>在官網的<a href="http://www.phabricator.com/docs/phabricator/article/Arcanist_User_Guide.html">設置教學</a>很簡單易懂，安裝完也必須設定變數：</p>

<p>在 Linux 上需要設定 <code>EDITOR</code> 及 <code>arcanist</code> 的路徑環境變數。</p>

<pre><code>$ vim ~/.bashrc
export PATH=&quot;$PATH:/path/to/phabricator/arcanist/bin/&quot;
export EDITOR=$(which vim)
</code></pre>

<p>在 Windows 上需要設定 <code>core.editor</code> 及 <code>arcanist</code> 的路徑環境變數。</p>

<p>打開 cmd.exe 輸入</p>

<pre><code>git config --global core.editor &quot;C:\Windows\notepad.exe&quot; fileeditor
</code></pre>

<p>就會在 <code>.gitconfig</code> 產生</p>

<pre><code>editor = C:\\Windows\\notepad.exe fileeditor
</code></pre>

<p>接下來就可以開始提交 review 請求</p>

<h2 id="提交程式碼:23ce2a5d00bbdd1941d3d8135a4e9cc0">提交程式碼</h2>

<p>在這邊記錄以 Linux 的方式提交，試著執行 arc</p>

<pre><code>$ arc
Usage Exception: No command provided. Try 'arc help'.
</code></pre>

<p>若出現這個錯誤訊息，表示 <code>arc</code> 已經設定成功。</p>

<p>檢查當前檔案狀態</p>

<pre><code>$ git commit -a
# On branch master
# Untracked files:
#   (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
#
#       alan_test.txt
nothing added to commit but untracked files present (use &quot;git add&quot; to track)
</code></pre>

<p>把 alan_test.txt 提交 review，從原本的 <code>git add</code> 改執行 <code>arc diff</code></p>

<pre><code>$ arc diff
Usage Exception: YOU NEED TO INSTALL A CERTIFICATE TO LOGIN TO PHABRICATOR

You are trying to connect to 'http://phabricator.example.tw/api/' but do not have a certificate installed for this host. Run:

      $ arc install-certificate

...to install one.
</code></pre>

<p>會發生錯誤是因為尚未設定 <code>certificate</code> 系統通知該做什麼設定。</p>

<pre><code>$ arc install-certificate
Installing certificate for 'http://phabricator.example.tw/api/'...
Trying to connect to server...
Connection OK!

LOGIN TO PHABRICATOR
Open this page in your browser and login to Phabricator if necessary:

    http://phabricator.example.tw/conduit/token/

Then paste the token on that page below.

    Paste token from that page:
</code></pre>

<p>打開瀏覽器訪問 <code>http://phabricator.example.tw/conduit/token/</code>，並且登入要連結  Phabricator 上的 user。</p>

<p><img src="/images/post/cooperation/phabricator/phabricator_review_codeying_yong/arc-certificate.png" alt="arc-certificate" /></p>

<p>取得 <code>Token</code>，並且輸入上一步驟的設定。</p>

<pre><code>Installing certificate for 'http://phabricator.example.tw/api/'...
Trying to connect to server...
Connection OK!

LOGIN TO PHABRICATOR
Open this page in your browser and login to Phabricator if necessary:

    http://phabricator.example.tw/conduit/token/

Then paste the token on that page below.

    Paste token from that page: dbl2l5kvjiefbhv2ex--------jsi2idmiktnkswr

Downloading authentication certificate...
Installing certificate for 'alan'...
Writing ~/.arcrc...
 SUCCESS!  Certificate installed.
</code></pre>

<p>設定成功，打開 <code>.arcrc</code> 就會發現設定是 Phabricator 的 user。</p>

<p>再次執行提交</p>

<pre><code>$ arc diff
You have untracked files in this working copy.

  Working copy: /home/alan/test/

  Untracked files in working copy:
    alan_test.txt

Since you don't have '.gitignore' rules for these files and have not listed
them in '.git/info/exclude', you may have forgotten to 'git add' them to your
commit.


Do you want to add this file to the commit? [y/N] y



Enter commit message: alan arc test
</code></pre>

<p>接下來會跳轉到輸入詳細的資訊</p>

<pre><code>alan arc test

Summary: my first test

Test Plan: none

Reviewers: webuser

CC:

# Tip: Use &quot;Fixes T123&quot; in your summary to mark that the current revision
# completes a given task.

# NEW DIFFERENTIAL REVISION
# Describe the changes in this new revision.
#
# Included commits in branch master:
#
#         5780b5046d43 alan arc test
#
# arc could not identify any existing revision in your working copy.
# If you intended to update an existing revision, use:
#
#   $ arc diff --update &lt;revision&gt;
</code></pre>

<p><code>:wq</code> 儲存後離開會開始提交</p>

<pre><code>Linting...
No lint engine configured for this project.
Running unit tests...
No unit test engine is configured for this project.
Updating commit message...
Created a new Differential revision:
        Revision URI: http://phabricator.example.tw/D21

Included changes:
  A       alan_test.txt
</code></pre>

<p>這邊個資訊是在告知提交的資訊中沒有交代要 test，及 review 版號是 <code>D21</code> 包含改變的檔案清單，這樣就完成了 client 的提交。因為在 <code>Reviewers:</code> 填寫的是 webuser，所以他會收到通知。</p>

<p><img src="/images/post/cooperation/phabricator/phabricator_review_codeying_yong/arc-5.png" alt="arc-notify" /></p>

<p>接下來就可以看到詳細的資料，alan 改變了檔案提交了程式碼，webuser 需要透過介面完成審核。</p>

<p><img src="/images/post/cooperation/phabricator/phabricator_review_codeying_yong/arc-6.png" alt="arc-review" /></p>

<p><img src="/images/post/cooperation/phabricator/phabricator_review_codeying_yong/arc-7.png" alt="arc-accpet" /></p>

<p>當 webuser 完成了審核，同意了。alan 也會收到通過的通知。</p>

<p><img src="/images/post/cooperation/phabricator/phabricator_review_codeying_yong/arc-8.png" alt="arc-review-ok" /></p>

<p>alan 也可以看到詳細的資訊。</p>

<p><img src="/images/post/cooperation/phabricator/phabricator_review_codeying_yong/arc-9.png" alt="arc-review-ok-info" /></p>

<p>這時候就可以把改變的檔案 push 上版本庫，若是按正常流程要 <code>git add</code>, <code>git commit</code>，但是在這邊只需要執行</p>

<pre><code>$ arc amend
</code></pre>

<p>或是</p>

<pre><code>$ arc land 'branch name' D版號
</code></pre>

<p><code>amend</code> 是提交全部已經通過審核的版本，而 <code>land</code> 則可以單獨指定，</p>

<pre><code>$ arc amend
Amending commit message to reflect revision D21: alan arc test.
Closing revision D21 'alan arc test'...
You may now push this commit upstream, as appropriate (e.g. with 'git push',
or 'git svn dcommit', or by printing and faxing it).
</code></pre>

<p>系統通知完成 <code>D21</code> 的提交，並且要自己執行 <code>git push</code>。</p>

<pre><code>$ git push
Counting objects: 4, done.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 373 bytes, done.
Total 3 (delta 1), reused 0 (delta 0)
To git@git.ocomm.com.tw:home/test.git
   1d4af3f..d885ebb  master -&gt; master
</code></pre>

<p>若是沒在網站介面審核通過就直接執行 <code>arc diff</code> 會有提示訊息出縣，要求先通過審核。</p>

<pre><code>$ arc diff
Amending commit message to reflect revision.
Done.
</code></pre>

<p>這樣就完成囉!! 回到網站介面可以發現，版本庫中已經完成一次提交。</p>

<p><img src="/images/post/cooperation/phabricator/phabricator_review_codeying_yong/arc-down.png" alt="arc-down" /></p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-cooperation" href="http://alanmoment.github.io//tags/cooperation">cooperation</a>,
	                
	                <a class="post-tag post-tag-phabricator" href="http://alanmoment.github.io//tags/phabricator">phabricator</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/cooperation/redmine/redminezhi_ji_ben_jian_zhi_yu_scrum_ying_yong/">Redmine之基本建置與Scrum應用</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/php/gearman_job_worker_for_php/">Gearman Job Worker for PHP</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'alanmoment';
    var disqus_identifier = 'http:\/\/alanmoment.github.io\/post\/cooperation\/phabricator\/phabricator_review_codeying_yong\/';
    var disqus_title = 'Phabricator review code應用';
    var disqus_url = 'http:\/\/alanmoment.github.io\/post\/cooperation\/phabricator\/phabricator_review_codeying_yong\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
