<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Django &#43; Python 開發環境建置 &middot;  Hello World!!" />
  	<meta property="og:site_name" content="Hello World!!" />
  	<meta property="og:url" content="http://localhost:1313/post/python/django_&#43;_python_kai_fa_huan_jing_jian_zhi/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2015-02-27T00:16:10Z" />

    
    <meta property="og:article:tag" content="python" />
    
    

  <title>
     Django &#43; Python 開發環境建置 &middot;  Hello World!!
  </title>

    <meta name="description" content="you can do anything you want to do." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://localhost:1313/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="Hello World!!" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://localhost:1313/post/python/django_&#43;_python_kai_fa_huan_jing_jian_zhi/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://localhost:1313/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://localhost:1313/page/about/">About me</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://localhost:1313/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://localhost:1313/"><img src="http://localhost:1313//images/Iron_man.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Django &#43; Python 開發環境建置</h1>
        <small>開發Pythone時也可以像rvm，nvm的虛擬環境就是Virtualenv了，對於我這種有潔癖的人是超級需要的啊！</small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2015-02-27T00:16:10Z">
            Feb 27, 2015
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313/tags/python/">#python</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<h1 id="python:73eba429580a166fcb4b87d6b2349c50">Python</h1>

<p>開發Pythone時也可以像rvm，nvm的虛擬環境就是Virtualenv了，對於我這種有潔癖的人是超級需要的啊！</p>

<h2 id="pip:73eba429580a166fcb4b87d6b2349c50">Pip</h2>

<hr />

<p>download <a href="https://bootstrap.pypa.io/get-pip.py">get-pip.py</a></p>

<pre><code>$ python get-pip.py
</code></pre>

<h2 id="virtualenv:73eba429580a166fcb4b87d6b2349c50">Virtualenv</h2>

<hr />

<p><strong>install</strong></p>

<pre><code>$ pip install virtualenv
</code></pre>

<blockquote>
<p>Linux or OS X need <code>sudo</code></p>
</blockquote>

<p><strong>setup</strong></p>

<pre><code>$ virtualenv ENV
$ source ENV/bin/activate
</code></pre>

<p>啟動 virtualenv，從此只要在 virtualenv 下面安裝的 package 都只會存在于這個 virtualenv 當中。</p>

<h2 id="virtualenvwrapper:73eba429580a166fcb4b87d6b2349c50">Virtualenvwrapper</h2>

<ol>
<li>將所有的虛擬環境整合在一個目錄下。</li>
<li>管理（新增、移除、複製）所有的虛擬環境。</li>
<li>可以使用一個命令切換虛擬環境。</li>
<li>Tab 補全虛擬環境的名字。</li>
<li>每個操作都提供允許使用者自訂的 hooks。</li>
<li>可撰寫容易分享的 extension plugin 系統。</li>
</ol>

<p><strong>install</strong></p>

<pre><code>$ pip install virtualenvwrapper
</code></pre>

<p><strong>新增虛擬環境</strong></p>

<pre><code>$ mkvirtualenv [-i package] [-r requirements_file] [virtualenv options] ENVNAME
</code></pre>

<p><strong>設定路徑</strong></p>

<pre><code>export PIP_VIRTUALENV_BASE=$WORKON_HOME
</code></pre>

<p><strong>列出所有的虛擬環境</strong></p>

<pre><code>$ lsvirtualenv
</code></pre>

<p><strong>移除虛擬環境</strong></p>

<pre><code>$ rmvirtualenv ENVNAME
</code></pre>

<p><strong>複製虛擬環境</strong></p>

<pre><code>$ cpvirtualenv ENVNAME TARGETENVNAME
</code></pre>

<p><strong>啟動虛擬環境</strong></p>

<pre><code>$ workon [environment_name]
</code></pre>

<p><strong>離開虛擬環境</strong></p>

<pre><code>$ deactivate
</code></pre>

<p><strong>Python 3</strong></p>

<pre><code>$ which python3
$ mkvirtualenv --python=/usr/bin/python3 python3
</code></pre>

<p>如果想要避免 pip 在沒有進入虛擬環境時被使用，可以在 ~/.bashrc 加上：</p>

<pre><code>export PIP_REQUIRE_VIRTUALENV=true
</code></pre>

<h2 id="build-django:73eba429580a166fcb4b87d6b2349c50">Build Django</h2>

<hr />

<p><strong>install</strong></p>

<pre><code>$ pip install django
</code></pre>

<p><strong>requirements</strong></p>

<pre><code>$ pip install -r requirements.txt
$ pip freeze &gt; requirements.txt
</code></pre>

<p>** start **</p>

<pre><code>$ django-admin.py startproject PROJECT_NAME
</code></pre>

<p><strong>run</strong></p>

<pre><code>$ python manage.py runserver
</code></pre>

<p><strong>create app</strong></p>

<pre><code>$ python manage.py startapp APP_NAME
</code></pre>

<p><strong>model</strong></p>

<p>settings.py</p>

<pre><code>INSTALLED_APPS = (
    ...
    'customer'
    ...
)
</code></pre>

<p>models.py</p>

<pre><code>class Customer(models.Model):
    content = models.TextField()

    def __unicode__(self):
        return self.content
</code></pre>

<p><code>first</code></p>

<pre><code>$ python manage.py syncdb
</code></pre>

<p><code>Your models have changes</code></p>

<pre><code>$ python manage.py makemigrations
</code></pre>

<p><code>generate</code></p>

<pre><code>$ python manage.py migrate
</code></pre>

<p><code>single change</code></p>

<pre><code>$ python manage.py makemigrations MODEL
</code></pre>

<p><code>rollback</code></p>

<pre><code>$ python manage.py migrate system zero
</code></pre>

<h2 id="django-testcase:73eba429580a166fcb4b87d6b2349c50">Django TestCase</h2>

<p><strong>console usage</strong></p>

<pre><code>$ python manage.py test
</code></pre>

<h2 id="reference:73eba429580a166fcb4b87d6b2349c50">Reference</h2>

<p><a href="http://www.haogongju.net/art/2395132">http://www.haogongju.net/art/2395132</a></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://localhost:1313/" style="background-image: url(http://localhost:1313//images/Iron_man.jpg)"><span class="hidden">Alan's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://localhost:1313/">Alan</a></h4>
  
  <p>Read <a href="http://localhost:1313/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Django%20%2b%20Python%20%e9%96%8b%e7%99%bc%e7%92%b0%e5%a2%83%e5%bb%ba%e7%bd%ae&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2fpython%2fdjango_%2b_python_kai_fa_huan_jing_jian_zhi%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fpython%2fdjango_%2b_python_kai_fa_huan_jing_jian_zhi%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fpython%2fdjango_%2b_python_kai_fa_huan_jing_jian_zhi%2f&amp;description=Django%20%2b%20Python%20%e9%96%8b%e7%99%bc%e7%92%b0%e5%a2%83%e5%bb%ba%e7%bd%ae"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fpython%2fdjango_%2b_python_kai_fa_huan_jing_jian_zhi%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'alanmoment';
  var disqus_url = 'http:\/\/localhost:1313\/post\/python\/django_\x2b_python_kai_fa_huan_jing_jian_zhi\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Hello World!!</a> &copy; Copyright Alan - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://localhost:1313/js/index.js"></script>
    
</body>
</html>

