<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Laravel 首發 !!! &middot; Alan</title>
        <meta name="description" content="雖然Laravel已經出現頗久，最近總算開始動動手了，有鑑於去年開始使用Ruby on Rails，發現說Laravel也太像了吧。據匿名的朋友說...">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.15" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://alanmoment.github.io/css/normalize.css">
        <link rel="stylesheet" href="http://alanmoment.github.io/css/highlight.css">
        <link rel="stylesheet" href="http://alanmoment.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Hello World!!" href="http://alanmoment.github.io/">Hello World!!</a>
                            </h1>
                        
                        <a class="button-square" href="http://alanmoment.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/alanmoment">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/alanmoment">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/alanmoment/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Laravel 首發 !!!</h1>
    
        <p class="post-description" itemprop="description">雖然Laravel已經出現頗久，最近總算開始動動手了，有鑑於去年開始使用Ruby on Rails，發現說Laravel也太像了吧。據匿名的朋友說...</p>
    
    <p class="post-date">
        <span>Published <time datetime="2014-08-19" itemprop="datePublished">Tue, Aug 19, 2014</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">Alan</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>雖然<a href="http://laravel.com/">Laravel</a>已經出現頗久，最近總算開始動動手了，有鑑於去年開始使用Ruby on Rails，發現說Laravel也太像了吧。據匿名的朋友說現在的Framework幾乎都是<code>參考</code>Ruby on Rails。而這次也趁機再多用幾種工具，</p>

<ul>
<li><a href="https://www.nitrous.io">Nitrous.io</a></li>
<li>AWS S3</li>
<li><a href="https://www.heroku.com/">Heroku</a></li>
</ul>

<p>每次自己開專案都想用不同的工具，而現在的工具越來越簡單，若是不瞭解原理，那豈不是很快被淘汰了嗎?</p>

<h2 id="建立laravel:ff06a00f5058a348bf22bfc692f8ae74">建立Laravel</h2>

<p>現在的環境，撰寫如何建立似乎已經不怎麼高手了，因為越來越簡單，而<a href="http://laravel.com/docs/quick">官網</a>寫的也很好。所以就不再Copy了，倒是因為要使用Framework有遇到一些<code>PHP module</code>的問題。</p>

<p>就以前的開發環境都會有<a href="http://php.net/manual/en/book.mcrypt.php">php-mcrypt</a>這個模組，但這次使用的環境竟然就真的沒有，或許是版本過新、或是MIS沒有安裝。不管，反正遇到問題就是要解決了</p>

<p>在CentOS 6.7中，使用yum找不到php-mcrypt了，必須要安裝另外的套件尋找。</p>

<pre><code>$ sudo rpm -ivh http://dl.fedoraproject.org/pub/epel/beta/7/x86_64/epel-release-7-0.2.noarch.rpm
$ sudo rpm -ivh http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
$ sudo yum --enablerepo=remi install php-mcrypt.x86_64
$ sudo service httpd restart
</code></pre>

<p><code>php -m</code>就可以看到<code>mcrypt</code>模組了。</p>

<h2 id="使用laravel:ff06a00f5058a348bf22bfc692f8ae74">使用Laravel</h2>

<p>使用起來真的是很順手，因為幾乎跟Ruby on Rails一樣了，但畢竟不是很熟手，只記錄有用到的。</p>

<h3 id="routes:ff06a00f5058a348bf22bfc692f8ae74">Routes</h3>

<p>進入網站的各個位址都會經過route。</p>

<p>/secret直接401</p>

<pre><code>Route::any('/secret', function() {
    return Response::make('Unauthorized', 401);
});
</code></pre>

<p>/form只接受post並且在之前會先檢查ip</p>

<pre><code>Route::match(
    array('POST'), '/form', array('before' =&gt; 'ipcheck', 'uses' =&gt; 'HomeController@purchase')
);
</code></pre>

<h3 id="filters:ff06a00f5058a348bf22bfc692f8ae74">Filters</h3>

<p>是用來過濾各種請求，有App層級也有Controller的，可用下例程式碼過濾IP。</p>

<pre><code>Route::filter('ipcheck', function() {
    if (!preg_match(&quot;/127\.0\.0\.1/i&quot;, $_SERVER['REMOTE_ADDR']) {
        return Redirect::to('/');
    }
});
</code></pre>

<h3 id="app:ff06a00f5058a348bf22bfc692f8ae74">App</h3>

<p>app/config/app.php</p>

<ul>
<li>debug =&gt; 是否開啓除錯</li>
<li>url =&gt; 網站預設網址</li>
</ul>

<p>透過一些static method也能存取其中屬性。</p>

<pre><code>Config::set('app.url', STATIC_HOST);
Config::get('app.url');
</code></pre>

<h3 id="database:ff06a00f5058a348bf22bfc692f8ae74">Database</h3>

<p>Database當然也有好用的ORM，而我覺得好用的程度跟Ruby有得比唷。</p>

<p>app/config/database.php</p>

<ul>
<li>default =&gt; 預設的資料庫</li>
<li>connections =&gt; 資料庫連線位址、帳號、密碼&hellip;等</li>
<li>redis =&gt; 好用的快取</li>
</ul>

<p>透過attribute可以改變連線的資料庫、使用資料表、欄位是否使用&hellip;等。</p>

<pre><code>class User extends Eloquent {

    protected $connection = DATABASE;

    protected $table = TABLE;

    public $timestamps = false;

    public function userinfo() {
        return $this-&gt;hasOne('Userinfo');
    }

}

class Userinfo extends Eloquent {

    protected $connection = DATABASE;

    protected $table = 'user_info';

    public function user() {
        return $this-&gt;belongsTo('User');
    }

}
</code></pre>

<p>當資料表有關聯，可以透過function設定關係，上例關係是User有一個Userinfo，而Userinfo也相依於User，如此在使用時可利用下例程式碼存取到userinfo的資料，</p>

<pre><code>User::with('userinfo')-&gt;find(1)-&gt;first();
</code></pre>

<p>若是沒有設定，也可以利用下利存取，但似乎就比較沒有彈性。</p>

<pre><code>User::leftJoin('user_info as info')-&gt;find(1).first();
</code></pre>

<p>累了&hellip;連laravel都沒紀錄完&hellip;.下回再打&hellip;</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="/tags/php/">php</a>
            
                 <a href="/tags/laravel/">laravel</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Laravel%20%e9%a6%96%e7%99%bc%20%21%21%21&url=http%3a%2f%2falanmoment.github.io%2f2014%2f08%2f19%2flaravel_shou_fa%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2falanmoment.github.io%2f2014%2f08%2f19%2flaravel_shou_fa%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2falanmoment.github.io%2f2014%2f08%2f19%2flaravel_shou_fa%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'alanmoment';
    var disqus_identifier = 'http:\/\/alanmoment.github.io\/2014\/08\/19\/laravel_shou_fa\/';
    var disqus_title = 'Laravel 首發 !!!';
    var disqus_url = 'http:\/\/alanmoment.github.io\/2014\/08\/19\/laravel_shou_fa\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Hello World!!" href="http://alanmoment.github.io/">Hello World!!</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://alanmoment.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://alanmoment.github.io/js/jquery.fitvids.js"></script>
        <script src="http://alanmoment.github.io/js/scripts.js"></script>
    </body>
</html>

