<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    CentOS 5.5 &#43; Hbase 0.94.8 // Hello World!!
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="本篇與CentOS 5.5 &#43; Hadoop 0.20其實是同一時期的，Hbase有別於RDBMS資料庫，底層是使用了分散式的檔案系統...">
<meta name="keywords" content="">
<meta name="author" content="Alan">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="CentOS 5.5 &#43; Hbase 0.94.8" />
<meta property="og:description" content="本篇與CentOS 5.5 &#43; Hadoop 0.20其實是同一時期的，Hbase有別於RDBMS資料庫，底層是使用了分散式的檔案系統..." />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://alanmoment.github.io/post/hadoop/centos_55_&#43;_hbase_0948/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://alanmoment.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Hello World!!" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/images/avatar.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">Hello World!!</h1>
    <h2 class="brand-tagline">you can do anything you want to do.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://alanmoment.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/page/about/">About me</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/alanmoment" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://www.linkedin.com/in/alanmoment" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="http://www.twitter.com/alanmoment" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#建立hbase:00ed51604718cd219000d76216a979cc">建立Hbase</a></li>
</ul></li>
<li><a href="#發生錯誤:00ed51604718cd219000d76216a979cc">發生錯誤</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/hadoop/centos_55_&#43;_hbase_0948/">CentOS 5.5 &#43; Hbase 0.94.8</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>15</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2013</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">Alan</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-2013" href="http://alanmoment.github.io//categories/2013">2013</a>
				
				</div>
			

			

			

            

<p>本篇與<a href="/post/94169976403/centos-5-5-hadoop-0-20">CentOS 5.5 + Hadoop 0.20</a>其實是同一時期的，Hbase有別於RDBMS資料庫，底層是使用了分散式的檔案系統(Hadoop HDFS)，他把不同的表拆成很多份，由不同的伺服器各自負責存取部分的資料，藉由這樣達到分散式架構，提高效能。詳細功能<a href="http://hbase.apache.org/">官網</a>都有說明喔!</p>

<p>本篇預設環境：</p>

<ol>
<li>已經安裝了Java 1.6.x,或以後的版本</li>
<li>hosts改為slave</li>
</ol>

<h3 id="建立hbase:00ed51604718cd219000d76216a979cc">建立Hbase</h3>

<p>一樣為Hbase找個家吧，從官網下載下來。</p>

<pre><code>$ cd /opt
$ wget 'http://apache.cdpa.nsysu.edu.tw/hbase/stable/hbase-0.94.8.tar.gz'
$ mv hbase-0.94.8 hbase
$ mkdir -p /usr/local/hbase
$ chown -R $USER:$USER /opt/hbase
</code></pre>

<p>進入conf配置hbse-env.sh</p>

<pre><code>$ vim /opt/hbase/conf/hbase-env.sh
export HBASE_HOME=/opt/hbase
export JAVA_HOME=/usr/java/jdk1.x.x_xx
export HBASE_MANAGES_ZK=true #用Hbase的zookeeper
</code></pre>

<p>進入conf配置regionservers替换其中内容</p>

<pre><code>$ vim /opt/hbase/conf/regionservers
slave
</code></pre>

<p>進入conf配置hbase-site.xml</p>

<pre><code>$ vim /opt/hbase/conf/hbase-site.xml
&lt;configuration&gt;&lt;property&gt;&lt;name&gt;hbase.rootdir&lt;/name&gt;&lt;value&gt;hdfs://slave:9000/hbase&lt;/value&gt;&lt;description&gt;The directory shared by region servers.&lt;/description&gt;&lt;/property&gt;&lt;property&gt;&lt;name&gt;hbase.tmp.dir&lt;/name&gt;&lt;value&gt;/var/hadoop/hbase-${user.name}&lt;/value&gt;&lt;description&gt;Temporary directory on the local filesystem.&lt;/description&gt;&lt;/property&gt;&lt;property&gt;&lt;name&gt;hbase.cluster.distributed&lt;/name&gt;&lt;value&gt;true&lt;/value&gt;&lt;description&gt;The mode the cluster will be in. Possible values are false: standalone and pseudo-distributed setups with managed Zookeeper true: fully-distributed with unmanaged Zookeeper Quorum (see hbase-env.sh)&lt;/description&gt;&lt;/property&gt;&lt;property&gt;&lt;name&gt;hbase.zookeeper.property.clientPort&lt;/name&gt;&lt;value&gt;2222&lt;/value&gt;&lt;description&gt;Property from ZooKeeper's config zoo.cfg.&lt;/description&gt;&lt;/property&gt;&lt;property&gt;&lt;name&gt;hbase.zookeeper.quorum&lt;/name&gt;&lt;value&gt;slave&lt;/value&gt;&lt;description&gt;Comma separated list of servers in the ZooKeeper Quorum.&lt;/description&gt;&lt;/property&gt;&lt;/configuration&gt;
</code></pre>

<p>這樣就配置完成了，接下來就啟動Hbase吧</p>

<pre><code>$ /opt/hbase/bin/start-hbase.sh
root@localhost's password:
localhost: starting zookeeper, logging to /usr/local/hbase/bin/../logs/hbase-root-zookeeper-localhost.localdomain.out
starting master, logging to /usr/local/hbase/logs/hbase-root-
...以下省略
</code></pre>

<p>檢查啟動狀況</p>

<pre><code>$ ps aux | grep hbase
root     24578  3.0  2.7 1191892 28504 ?       Sl   14:07   0:01 /usr/java/jdk1.6.0_23/bin/java -Xmx1000m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:
...以下省略
</code></pre>

<p>進入管理模式執行help說明</p>

<pre><code>$ /opt/hbase/bin/hbase shell
HBase Shell; enter 'help&lt;return&gt;' for list of supported commands.
Version: 0.94.8, r965666, Mon Jul 19 16:54:48 PDT 2012
$ hbase(main):001:0&gt; help
HBASE SHELL COMMANDS:
...以下省略
</code></pre>

<p>停止Hbase</p>

<pre><code>$ /opt/hbase/bin/stop-hbase.sh
stopping master..................
localhost: stopping zookeeper.
</code></pre>

<p>這些只是個開端而已&hellip;當初研究的時候Hadoop根本就是一個勢力非常龐大的集團，每個角色(套件)都各司其職，沒有了誰這個集團就什麼也不是，下一次會介紹Hadoop + Hbase的叢集環境配置文章，整理完又有Hive..整理不完吶<del>吶</del>吶~~</p>

<h2 id="發生錯誤:00ed51604718cd219000d76216a979cc">發生錯誤</h2>

<p>如果Hbase發生無法put試試看</p>

<pre><code>$ /opt/hadoop/bin/hadoop dfs -rmr input
$ /opt/hadoop/bin/hadoop dfs -put conf input
</code></pre>

<p>或者把/tmp/hadoop-root的目錄刪掉</p>

<p>參考教學：</p>

<p><a href="http://forum.icst.org.tw/phpbb/viewtopic.php?f=21&amp;t=19565">http://forum.icst.org.tw/phpbb/viewtopic.php?f=21&amp;t=19565</a></p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-hadoop" href="http://alanmoment.github.io//tags/hadoop">hadoop</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/os/linux/sshmian_mi_ma_deng_ru_yuan_duan_dian_nao/">SSH免密碼登入遠端電腦</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/hadoop/centos_55_&#43;_hadoop_020/">CentOS 5.5 &#43; Hadoop 0.20</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'alanmoment';
    var disqus_identifier = 'http:\/\/alanmoment.github.io\/post\/hadoop\/centos_55_\x2b_hbase_0948\/';
    var disqus_title = 'CentOS 5.5 \x2b Hbase 0.94.8';
    var disqus_url = 'http:\/\/alanmoment.github.io\/post\/hadoop\/centos_55_\x2b_hbase_0948\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
