<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Ruby on Rails deploy on Heroku // Hello World!!
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="好久沒碰Ruby on Rails一碰就會有問題，也早就習慣了，昨天晚上把做好很久的網站Deploy 到Heroku，就又出現問題了！有些問題是原本就存在的...">
<meta name="keywords" content="">
<meta name="author" content="Alan">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Ruby on Rails deploy on Heroku" />
<meta property="og:description" content="好久沒碰Ruby on Rails一碰就會有問題，也早就習慣了，昨天晚上把做好很久的網站Deploy 到Heroku，就又出現問題了！有些問題是原本就存在的..." />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://alanmoment.github.io/post/ruby_on_rails/ruby_on_rails_deploy_on_heroku/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://alanmoment.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Hello World!!" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/images/avatar.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">Hello World!!</h1>
    <h2 class="brand-tagline">you can do anything you want to do.</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://alanmoment.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/page/about/">About me</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="https://github.com/alanmoment" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://www.linkedin.com/in/alanmoment" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="http://www.twitter.com/alanmoment" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#osx-安裝-postgresql:396b4ba547ef46fb6949aa6348ba269f">OSX 安裝 PostgreSQL</a></li>
</ul></li>
<li><a href="#postgresql-migrate-test:396b4ba547ef46fb6949aa6348ba269f">PostgreSQL Migrate Test</a>
<ul>
<li><a href="#部署前準備:396b4ba547ef46fb6949aa6348ba269f">部署前準備</a></li>
</ul></li>
<li><a href="#deploy-heroku:396b4ba547ef46fb6949aa6348ba269f">Deploy Heroku</a></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/ruby_on_rails/ruby_on_rails_deploy_on_heroku/">Ruby on Rails deploy on Heroku</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>16</sup></span><span class="post-date-separator">/</span><span class="post-date-month">May</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">Alan</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-2015" href="http://alanmoment.github.io//categories/2015">2015</a>
				
				</div>
			

			

			

            

<p>好久沒碰 Ruby on Rails 一碰就會有問題，也早就習慣了，昨天晚上把做好很久的網站 Deploy 到 <a href="https://www.google.com.tw/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0CBwQFjAA&amp;url=https%3A%2F%2Fwww.heroku.com%2F&amp;ei=2c1WVeaWCoOe8QW3moCoAw&amp;usg=AFQjCNF8-hoB8iHVyZ2dDq3bYi_oSmHVtg&amp;sig2=OTukXXAApyRuS2ZjqBu2eQ&amp;bvm=bv.93564037,d.dGc">Heroku</a>，就又出現問題了！有些問題是原本就存在的，還是紀錄一下。</p>

<h2 id="osx-安裝-postgresql:396b4ba547ef46fb6949aa6348ba269f">OSX 安裝 PostgreSQL</h2>

<p>因為 <a href="https://devcenter.heroku.com/articles/sqlite3">Heroku 不支援 Sqlite</a>，得另外安裝 PostgreSQL，而我原本以為有安裝<a href="http://postgresapp.com">應用程式</a>，就不用特別再安裝，想不到還是出現錯誤了。</p>

<pre><code>$ brew install Postgresql
</code></pre>

<p>安裝後還是出現錯誤</p>

<pre><code>Error loading RubyGems plugin &quot;/Users/alan/.rvm/gems/ruby-2.0.0-p353/gems/executable-hooks-1.3.2/lib/rubygems_plugin.rb&quot;: dlopen(/Users/alan/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/x86_64-darwin13.0.0/openssl.bundle, 9): Symbol not found: _SSLv2_client_method
</code></pre>

<p>Google 到的解決辦法就是 RVM 重裝</p>

<pre><code>$ \curl -L https://get.rvm.io | bash -s stable —ruby
</code></pre>

<h1 id="postgresql-migrate-test:396b4ba547ef46fb6949aa6348ba269f">PostgreSQL Migrate Test</h1>

<pre><code>$ rake db:migrate RAILS_ENV=development
</code></pre>

<h2 id="部署前準備:396b4ba547ef46fb6949aa6348ba269f">部署前準備</h2>

<p>在 application.rb 設定</p>

<pre><code>$ config.serve_static_assets = true
</code></pre>

<p>執行</p>

<pre><code>$ rake assets:precompile
</code></pre>

<p>專案底下的 public/assets 就會出現打包好的 resource，要引入圖片，程式碼得這樣寫。</p>

<pre><code>image_path(&quot;bg.jpg&quot;)
</code></pre>

<h1 id="deploy-heroku:396b4ba547ef46fb6949aa6348ba269f">Deploy Heroku</h1>

<p>都處理完畢就可以走正常流程部署到 Heroku 了。</p>

<pre><code>$ heroku login
$ heroku git:clone -a PROJECT
$ git add .
$ git commit -am &quot;make it better&quot;
$ git push heroku master
</code></pre>

<p>啟動</p>

<pre><code>$ heroku ps:scale web=1
</code></pre>

<p>部署完畢可以用 Terminal 看 log</p>

<pre><code>$ heroku logs -t
</code></pre>

<p>重新啟動</p>

<pre><code>$ heroku restart
</code></pre>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-ruby" href="http://alanmoment.github.io//tags/ruby">ruby</a>,
	                
	                <a class="post-tag post-tag-rails" href="http://alanmoment.github.io//tags/rails">rails</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/javascript/ditched_angularjs_for_react/">Ditched AngularJS for React</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/iot/tessel/baby_help_on_tessel/">Baby Help on Tessel</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'alanmoment';
    var disqus_identifier = 'http:\/\/alanmoment.github.io\/post\/ruby_on_rails\/ruby_on_rails_deploy_on_heroku\/';
    var disqus_title = 'Ruby on Rails deploy on Heroku';
    var disqus_url = 'http:\/\/alanmoment.github.io\/post\/ruby_on_rails\/ruby_on_rails_deploy_on_heroku\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
