<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Android Universal Image Loader &middot;  Hello World!!" />
  	<meta property="og:site_name" content="Hello World!!" />
  	<meta property="og:url" content="http://alanmoment.github.io/post/android/android_universal_image_loader/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2013-11-28T16:19:00Z" />

    
    <meta property="og:article:tag" content="android" />
    
    

  <title>
     Android Universal Image Loader &middot;  Hello World!!
  </title>

    <meta name="description" content="you can do anything you want to do." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://alanmoment.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://alanmoment.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://alanmoment.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://alanmoment.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://alanmoment.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hello World!!" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://alanmoment.github.io/post/android/android_universal_image_loader/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://alanmoment.github.io/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://alanmoment.github.io/page/about/">About me</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://alanmoment.github.io/page/project/">Project</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://alanmoment.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://alanmoment.github.io/"><img src="http://alanmoment.github.io//images/avatar.jpg" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Android Universal Image Loader</h1>
        <small>開發了一陣子的Android，一開始著墨在功能是否能正常運作，現在注重的地方在校能，因為常發生閃退，或未知的錯誤，這邊要講一下下載遠...</small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2013-11-28T16:19:00Z">
            Nov 28, 2013
          </time>
        
         
          <span class="post-tag small"><a href="http://alanmoment.github.io/tags/android/">#android</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>開發了一陣子的Android，一開始著墨在功能是否能正常運作，現在注重的地方在校能，因為常發生閃退，或未知的錯誤，這邊要講一下下載遠端的圖片加強版。</p>

<p>繼上次發表<a href="http://alanmoment.github.io/post/94171840648/asynctask-download-image-by-the-android">AsyncTask Download Image by the Android</a>，這一篇發現了其中有些問題。若是大量的圖片，會產生大量的AsyncTask，會造成閃退，以及其他的AsyncTask無法運作，所以有個工具是<a href="https://github.com/nostra13/Android-Universal-Image-Loader">Android-Universal-Image-Loader</a>，它已經幫使用者處理這部份的問題了，使用起來也很簡單。也不會有AsyncTask阻塞的問題。</p>

<h2 id="gradle:4be01060b10895987e3f66b2041260d1">Gradle</h2>

<p>有兩種方式載入jar檔</p>

<ol>
<li><p>官網下載jar檔放進libs，在build.gradle的dependencies中建立<code>compile files('libs/universal-image-loader-1.8.6.jar')</code></p></li>

<li><p>自動下載，在build.gradle的dependencies中建立 <code>compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.6'</code></p></li>
</ol>

<h2 id="usage:4be01060b10895987e3f66b2041260d1">Usage</h2>

<p>我自己寫一隻方便使用的Base</p>

<pre><code>/**
 * ImageLoader Base
 *
 * @author Alan
 * @since 2013/09/06
 */
public class BaseImageLoader {

    private static ImageLoader imageLoader;
    private static DisplayImageOptions options;

    private String path = &quot;loader_cache&quot;;
    private int stubImage = R.drawable.default;
    private int emptyImage = R.drawable.default;
    private int failImage = R.drawable.default;
    private int fadeInTimestamp = 500;

    public BaseImageLoader(Context context) {
        File cacheDir = StorageUtils.getOwnCacheDirectory(context, path);
        imageLoader = com.nostra13.universalimageloader.core.ImageLoader.getInstance();
        ImageLoaderConfiguration config = new ImageLoaderConfiguration.Builder(context)
                .discCache(new UnlimitedDiscCache(cacheDir)) // 存在SDcard
                .discCacheFileNameGenerator(new HashCodeFileNameGenerator())
                .discCacheExtraOptions(480, 800, Bitmap.CompressFormat.JPEG, 75, null)
                .discCacheSize(50 * 1024 * 1024) // 快取圖片尺寸
                .discCacheFileCount(100) // 快取數量
                .build();
        imageLoader.init(config);
    }

    public void setPath(String path) {
        this.path = path;
    }

    public void setStubImage(int stubImage) {
        this.stubImage = stubImage;
    }

    public void setEmptyImage(int emptyImage) {
        this.emptyImage = emptyImage;
    }

    public void setFailImage(int failImage) {
        this.failImage = failImage;
    }

    /**
     * 清除暫存檔
     */
    public void clear() {
        imageLoader.clearDiscCache();
        imageLoader.clearMemoryCache();
    }

    public ImageLoader getImageLoader() {
        return imageLoader;
    }

    public DisplayImageOptions getOptions() {
        options = new DisplayImageOptions.Builder()
                .showStubImage(stubImage) // 載入中顯示的圖片
                .showImageForEmptyUri(emptyImage) // 找不到連結或是錯誤顯示的圖片
                .showImageOnFail(failImage) // 圖片解碼錯誤顯示的圖片
                .imageScaleType(ImageScaleType.EXACTLY) // 圖片縮放方式
                .cacheInMemory(true)
                .cacheOnDisc(true)
//                .displayer(new RoundedBitmapDisplayer(20)) // 載入的圖片加工圓角
                .displayer(new FadeInBitmapDisplayer(fadeInTimestamp)) // 設置圖片漸顯的時間
//                .displayer(new SimpleBitmapDisplayer()) // 正常顯示一張圖片
                .build();
        return options;
    }
}
</code></pre>

<p>有了這隻Base的在外面呼叫只需要</p>

<pre><code>// 建立Base物件
BaseImageLoader baseImageLoader = new BaseImageLoader(this);

// 顯示圖片
ImageView image = (ImageView) convertView.findViewById(R.id.photo);
baseImageLoader.getImageLoader().displayImage(item.getCover(), image, baseImageLoader.getOptions());
</code></pre>

<p>打完收工。用了這個套件，我一次下載幾千張圖片，都不會有閃退的情況了。而且它有很多特性非常方便，諸如圖片圓角、載入中的顯示、找不到圖片的顯示等等，我只列出我需要用到的。</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://alanmoment.github.io/" style="background-image: url(http://alanmoment.github.io//images/avatar.jpg)"><span class="hidden">Alan's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://alanmoment.github.io/">Alan</a></h4>
  
  <p>Read <a href="http://alanmoment.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Android%20Universal%20Image%20Loader&amp;url=http%3a%2f%2falanmoment.github.io%2fpost%2fandroid%2fandroid_universal_image_loader%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2falanmoment.github.io%2fpost%2fandroid%2fandroid_universal_image_loader%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2falanmoment.github.io%2fpost%2fandroid%2fandroid_universal_image_loader%2f&amp;description=Android%20Universal%20Image%20Loader"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2falanmoment.github.io%2fpost%2fandroid%2fandroid_universal_image_loader%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'alanmoment';
  var disqus_url = 'http:\/\/alanmoment.github.io\/post\/android\/android_universal_image_loader\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Hello World!!</a> &copy; Copyright Alan - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://alanmoment.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://alanmoment.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://alanmoment.github.io/js/index.js"></script>
    
</body>
</html>

